<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Yao's rabbit hole" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Let’s put a summary of the common Classification evaluation metrics. What they mean and how to use them.AccuracyMeaning:Correct identifications &#x2F; all examples">
<meta name="keywords" content="sklearn,machine learning,Classification,Evaluation Metrics">
<meta property="og:type" content="article">
<meta property="og:title" content="Classification Evaluation Metrics: pros and cons">
<meta property="og:url" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;index.html">
<meta property="og:site_name" content="Yao&#39;s rabbit hole">
<meta property="og:description" content="Let’s put a summary of the common Classification evaluation metrics. What they mean and how to use them.AccuracyMeaning:Correct identifications &#x2F; all examples">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig5.png">
<meta property="og:updated_time" content="2019-11-27T04:11:59.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;yaoyaoustc.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;CLFR-metrics&#x2F;fig1.png">

<link rel="canonical" href="https://yaoyaoustc.github.io/2019/11/27/CLFR-metrics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Classification Evaluation Metrics: pros and cons | Yao's rabbit hole</title>
  
    <script>
      function sendPageView() {
        var host = window.location.hostname;
        if (host == "localhost" && true) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-45686348-2',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yao's rabbit hole</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The poor rabbit chased by Python and Anaconda :p</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaoyaoustc.github.io/2019/11/27/CLFR-metrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yao's rabbit hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Classification Evaluation Metrics: pros and cons
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-27 14:12:20 / Modified: 15:11:59" itemprop="dateCreated datePublished" datetime="2019-11-27T14:12:20+11:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tips-Tricks/" itemprop="url" rel="index">
                    <span itemprop="name">Tips & Tricks</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Let’s put a summary of the common Classification evaluation metrics. What they mean and how to use them.</p><h1 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h1><p><img src="fig1.png" alt="png"></p><h2 id="Meaning"><a href="#Meaning" class="headerlink" title="Meaning:"></a>Meaning:</h2><p>Correct identifications / all examples</p><a id="more"></a>


<h2 id="pros"><a href="#pros" class="headerlink" title="pros:"></a>pros:</h2><ul>
<li>easy to explain<h2 id="cons"><a href="#cons" class="headerlink" title="cons:"></a>cons:</h2></li>
<li>works poorly with unbalanced data</li>
<li>cannot express uncertainty about a certain prediction</li>
</ul>
<h1 id="F1-score"><a href="#F1-score" class="headerlink" title="F1 score"></a>F1 score</h1><p><img src="fig2.png" alt="png"></p>
<h2 id="Meaning-1"><a href="#Meaning-1" class="headerlink" title="Meaning:"></a>Meaning:</h2><p>a weighted average of the precision and recall</p>
<h2 id="pros-1"><a href="#pros-1" class="headerlink" title="pros:"></a>pros:</h2><ul>
<li>can be used for multi-class/multi-label problems by choosing the average method</li>
<li>micro: globally by counting total positives</li>
<li>macro: calculate f1 for each label, then compute unweighted mean</li>
<li>weighted: like macro, but weighted mean<h2 id="cons-1"><a href="#cons-1" class="headerlink" title="cons:"></a>cons:</h2></li>
<li></li>
</ul>
<h1 id="Area-Under-the-Receiver-Operating-Characteristic-Curve-ROC-AUC"><a href="#Area-Under-the-Receiver-Operating-Characteristic-Curve-ROC-AUC" class="headerlink" title="Area Under the Receiver Operating Characteristic Curve (ROC AUC)"></a>Area Under the Receiver Operating Characteristic Curve (ROC AUC)</h1><p><img src="fig3.png" alt="png"></p>
<h2 id="Meaning-2"><a href="#Meaning-2" class="headerlink" title="Meaning:"></a>Meaning:</h2><p>ROC (Receiver Operating Characteristic) Curve tells us about how good the model can distinguish between two things. Thus, AUC ROC indicates how well the probabilities from the positive classes are separated from the negative classes.</p>
<h2 id="pros-2"><a href="#pros-2" class="headerlink" title="pros:"></a>pros:</h2><ul>
<li>independent of the response rate<h2 id="cons-2"><a href="#cons-2" class="headerlink" title="cons:"></a>cons:</h2></li>
<li>based on the ranking of probabilities, not the real probabilities values</li>
<li>not be able to interpret your predictions as probabilities</li>
<li>problematic especially the data is imbalanced (highly skewed).</li>
<li>increasing of AUC doesn’t really reflect a better classifier. It’s just the side-effect of too many negative examples.</li>
</ul>
<h1 id="Brier-Score"><a href="#Brier-Score" class="headerlink" title="Brier Score"></a>Brier Score</h1><p><img src="fig4.png" alt="png"></p>
<h2 id="Meaning-3"><a href="#Meaning-3" class="headerlink" title="Meaning:"></a>Meaning:</h2><p>how close the prediction is to the real case. The lower the closer.</p>
<h2 id="pros-3"><a href="#pros-3" class="headerlink" title="pros:"></a>pros:</h2><ul>
<li>a great supplement to AUC ROC, measuring the scales.<h2 id="cons-3"><a href="#cons-3" class="headerlink" title="cons:"></a>cons:</h2></li>
</ul>
<h1 id="Log-Loss"><a href="#Log-Loss" class="headerlink" title="Log Loss"></a>Log Loss</h1><p><img src="fig5.png" alt="png"></p>
<h2 id="Meaning-4"><a href="#Meaning-4" class="headerlink" title="Meaning:"></a>Meaning:</h2><p>negative average of the log of corrected predicted probabilities for each instance. The lower the better, but no absolute values. score depends on case.</p>
<h2 id="pros-4"><a href="#pros-4" class="headerlink" title="pros:"></a>pros:</h2><ul>
<li>estimates can be interpreted as probabilities<h2 id="cons-4"><a href="#cons-4" class="headerlink" title="cons:"></a>cons:</h2></li>
<li>If you have a lot of predictions that are near the boundaries, your error metric may be very sensitive to false positives or false negatives.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/Classification/" rel="tag"># Classification</a>
              <a href="/tags/Evaluation-Metrics/" rel="tag"># Evaluation Metrics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/27/LR-metrics/" rel="next" title="Linear Regression Evaluation Metrics: pros and cons">
                  <i class="fa fa-chevron-left"></i> Linear Regression Evaluation Metrics: pros and cons
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/27/Interview-prep/" rel="prev" title="Interview Preparation Questions">
                  Interview Preparation Questions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Accuracy"><span class="nav-number">1.</span> <span class="nav-text">Accuracy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning"><span class="nav-number">1.1.</span> <span class="nav-text">Meaning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pros"><span class="nav-number">1.2.</span> <span class="nav-text">pros:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cons"><span class="nav-number">1.3.</span> <span class="nav-text">cons:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F1-score"><span class="nav-number">2.</span> <span class="nav-text">F1 score</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-1"><span class="nav-number">2.1.</span> <span class="nav-text">Meaning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pros-1"><span class="nav-number">2.2.</span> <span class="nav-text">pros:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cons-1"><span class="nav-number">2.3.</span> <span class="nav-text">cons:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Area-Under-the-Receiver-Operating-Characteristic-Curve-ROC-AUC"><span class="nav-number">3.</span> <span class="nav-text">Area Under the Receiver Operating Characteristic Curve (ROC AUC)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-2"><span class="nav-number">3.1.</span> <span class="nav-text">Meaning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pros-2"><span class="nav-number">3.2.</span> <span class="nav-text">pros:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cons-2"><span class="nav-number">3.3.</span> <span class="nav-text">cons:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brier-Score"><span class="nav-number">4.</span> <span class="nav-text">Brier Score</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-3"><span class="nav-number">4.1.</span> <span class="nav-text">Meaning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pros-3"><span class="nav-number">4.2.</span> <span class="nav-text">pros:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cons-3"><span class="nav-number">4.3.</span> <span class="nav-text">cons:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log-Loss"><span class="nav-number">5.</span> <span class="nav-text">Log Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-4"><span class="nav-number">5.1.</span> <span class="nav-text">Meaning:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pros-4"><span class="nav-number">5.2.</span> <span class="nav-text">pros:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cons-4"><span class="nav-number">5.3.</span> <span class="nav-text">cons:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaoyaoustc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaoyaoustc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yaoyaoustc" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yaoyaoustc" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:04</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '23415d15c2c965e59702',
      clientSecret: 'ac38c84c22c708974dc45804251e55141d3cda2d',
      repo: 'yaoyaoustc.github.io',
      owner: 'yaoyaoustc',
      admin: ['yaoyaoustc'],
      id: 'e1d0ea0daee4aeff4935f7af8f1e2ea2',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
